# 256 colors for vim
#set -g default-terminal "screen-256color"

# set status utf8
set -g status-utf8 on
set -g utf8 on

# set status colors
set -g status-bg colour55
set -g status-fg black
set -g pane-border-bg colour235
set -g pane-border-fg black
#set -g pane-active-border-fg brightblue
set -g pane-active-border-bg colour55
set -g pane-active-border-fg black

# Highlight active window
set-window-option -g window-status-current-bg colour208

set-option -g status-position top

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Cycle panes with C-b C-b
#unbind ^B
#bind ^B select-pane -t :.+

# Sending C-b as necessary
#bind-key C-b send-prefix
#bind-key b send-prefix

# switching to screen's C-a
#set -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
#bind-key a send-prefix

# switching to jesse's `
set -g prefix `
unbind-key C-b
bind-key ` send-prefix

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
unbind-key s
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# switching to next for space
unbind " "
bind " " next-window

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use the system clipboard
#set-option -g default-command "reattach-to-user-namespace -l bash"

# set history limit for the panes
set-option -g history-limit 9000

# Clear the pane and it's history
bind -n C-k send-keys C-l \; clear-history

# Change the meta-arrows to make bigger jumps
bind-key -r    M-Up resize-pane -U 30
bind-key -r  M-Down resize-pane -D 30
bind-key -r  M-Left resize-pane -L 30
bind-key -r M-Right resize-pane -R 30

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Send the same command to all panes/windows/sessions
#bind    E command-prompt -p "Command:" \
#          "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
#                 tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
#                 tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
#                 tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'y' to yank selection as in Vim
bind-key -t vi-copy y copy-pipe "pbcopy"
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
