" ============================================================================
" 1. VIM-PLUG INITIALIZATION & PLUGINS
" ============================================================================
call plug#begin('~/.vim/plugged')

" Appearance & UI
Plug 'flazz/vim-colorschemes'
Plug 'jyota/vimColors'
Plug 'vim-airline/vim-airline'
Plug 'Yggdroot/indentLine'

" Utilities & Navigation
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'ervandew/supertab'
Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jeetsukumaran/vim-buffergator'

" Syntax, Linting & Language Support
Plug 'scrooloose/syntastic'
Plug 'WolfgangMehner/bash-support'
Plug 'tpope/vim-fugitive'
Plug 'rodjek/vim-puppet'
Plug 'GEverding/vim-hocon'
Plug 'ntpeters/vim-better-whitespace'
Plug 'elzr/vim-json'
Plug 'rust-lang/rust.vim'
Plug 'udalov/kotlin-vim'

" Clojure & Ruby
Plug 'tpope/vim-fireplace'
Plug 'vim-scripts/vim-niji'
Plug 'guns/vim-clojure-highlight'
Plug 'vim-scripts/ruby-matchit'

" Editing Enhancements
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'

call plug#end()

" ============================================================================
" 2. CORE VIM BEHAVIOR & FEATURES
" ============================================================================
syntax on
filetype plugin indent on

set hidden
set wildmenu
set showcmd
set hlsearch
set incsearch
set ignorecase
set smartcase
set backspace=indent,eol,start
set autoindent
set nostartofline
set ruler
set laststatus=2
set visualbell
set t_vb=
set mouse=a
set cmdheight=2
set number
set notimeout ttimeout ttimeoutlen=200
set pastetoggle=<F10>
set expandtab
set clipboard=unnamed

" ============================================================================
" 3. PLUGIN-SPECIFIC CONFIGURATION
" ============================================================================
" Theme
colorscheme inkpot

" Syntastic
let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [], 'passive_filetypes': [] }
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_enable_signs = 1
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'
let g:syntastic_cpp_check_header = 0
let g:syntastic_cpp_include_dirs = ['../../include','../../inc','../include','../inc','include','inc','lib/inc','/usr/include','/usr/local/include','/opt/local/include']

" Airline & IndentLine
let g:airline#extensions#whitespace#enabled = 0
let g:indentLine_char = '·'

" Better Whitespace
highlight ExtraWhitespace ctermbg=brown

" JSON
let g:vim_json_syntax_conceal = 0

" Clojure
let g:clojure_align_subforms = 1
let g:clojure_fuzzy_indent_patterns = ['^with', '^def', '^let', '^\.']
let g:clojure_special_indent_words = 'deftype,defrecord,reify,proxy,extend-type,extend-protocol,letfn,defservice'
autocmd FileType clojure setlocal lispwords+=GET,POST,PUT,DELETE,HEAD,ANY,context,cond

" Folding
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

" ============================================================================
" 4. KEY MAPPINGS & COMMANDS
" ============================================================================
let mapleader = "\<Space>"

" Disable F1 Help
nmap <F1> <nop>
imap <F1> <nop>

" Session Management
map <F2> :mksession! ~/.vim_session <cr>
map <F3> :source ~/.vim_session <cr>

" NERDTree Toggle (Overriding Session Management F2 intentionally)
nmap <F2> :NERDTreeToggle<CR>

" Window Navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-H> <C-W><C-H>
nnoremap <C-L> <C-W><C-L>

" Formatting & Search Truncation
nnoremap <Leader>l :nohl<CR>:redraw<CR>
nnoremap <Leader>w :StripWhitespace<CR>
nnoremap <Leader>r qaq:1,$ g/000/y A <cr>

" Build Triggers
nmap <F7> :w<CR>:make<CR>

" Legacy Helpers (Cleaned of dangerous auto-run syntax)
map <F5> gq}
command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis | wincmd p | diffthis
