pane	0	1	:notes	1	:*	1	:/Users/anderson/Google Drive/dock/notes	1	vim	:vim TODO.uxt
pane	0	1	:notes	1	:*	2	:/Users/anderson/Google Drive/dock/notes	0	bash	:
pane	0	2	:puppet-code	0	:-	1	:/Users/anderson/puppet/src/puppet-code	1	vim	:view exe/puppet-code.cc
pane	0	2	:puppet-code	0	:-	2	:/Users/anderson/puppet/src/puppet-code/build	0	bash	:
pane	0	3	:puppet-access	0	:	1	:/Users/anderson/puppet/src/puppet-access	1	bash	:
pane	0	3	:puppet-access	0	:	2	:/Users/anderson/puppet/src/puppet-access	0	bash	:
pane	0	4	:leatherman	0	:	1	:/Users/anderson/puppet/src/leatherman/logging/inc/leatherman/logging	1	vim	:view logging.hpp
pane	0	5	:learnin	0	:	1	:/Users/anderson/puppet/src/learnin/cpp/music_day	1	vim	:vim music_day.cpp
pane	0	5	:learnin	0	:	2	:/Users/anderson/puppet/src/learnin/cpp/hello_world	0	vim	:vim hello_world.cpp
pane	0	5	:learnin	0	:	3	:/Users/anderson/puppet/src/learnin/cpp/music_day	0	bash	:
pane	0	5	:learnin	0	:	4	:/Users/anderson/puppet/src/learnin/cpp/hello_world	0	bash	:
pane	0	6	:bash	0	:	1	:/Users/anderson	1	bash	:
pane	0	7	:vanagon	0	:	1	:/Users/anderson/puppet/src/vanagon/bin	1	bash	:
pane	0	8	:r10k	0	:	1	:/Users/anderson/puppet/src/r10k/lib/r10k	1	bash	:
pane	0	8	:r10k	0	:	2	:/Users/anderson/puppet/src/r10k	0	bash	:
pane	0	9	:code-manager	0	:	1	:/Users/anderson/puppet/src/code-manager	1	bash	:
pane	0	9	:code-manager	0	:	2	:/Users/anderson/puppet/src/code-manager	0	bash	:
window	0	1	1	:*	b5bf,364x82,0,0{178x82,0,0,1,185x82,179,0,2}
window	0	2	0	:-	35c4,364x82,0,0{178x82,0,0,4,185x82,179,0,5}
window	0	3	0	:	f1ae,364x82,0,0{170x82,0,0,6,193x82,171,0,7}
window	0	4	0	:	5f57,364x82,0,0,18
window	0	5	0	:	e371,364x82,0,0[365x44,0,0{179x44,0,0,8,185x44,180,0,9},365x37,0,45{179x37,0,45,10,185x37,180,45,11}]
window	0	6	0	:	5f58,364x82,0,0,19
window	0	7	0	:	5f51,364x82,0,0,12
window	0	8	0	:	d7af,364x82,0,0{179x82,0,0,13,184x82,180,0,14}
window	0	9	0	:	d7b1,364x82,0,0{179x82,0,0,15,184x82,180,0,16}
state	0	
