pane	0	1	:notes	0	:	1	:/Users/anderson/Google Drive/dock/notes	1	vim	:vim TODO.uxt
pane	0	1	:notes	0	:	2	:/Users/anderson/Google Drive/dock/notes	0	bash	:
pane	0	2	:code-manager	0	:-	1	:/Users/anderson/puppet/src/code-manager/docs	1	bash	:
pane	0	2	:code-manager	0	:-	2	:/Users/anderson/puppet/src/code-manager	0	bash	:
pane	0	2	:code-manager	0	:-	3	:/Users/anderson/puppet/src/code-manager/src	0	bash	:
pane	0	3	:r10k	1	:*	1	:/Users/anderson/puppet/src/r10k/lib/r10k	1	bash	:
pane	0	3	:r10k	1	:*	2	:/Users/anderson/puppet/src/r10k/lib/r10k	0	bash	:
window	0	1	0	:	7f76,272x61,0,0{138x61,0,0,1,133x61,139,0,2}
window	0	2	0	:-	c80e,272x61,0,0{125x61,0,0,3,146x61,126,0[146x26,126,0,4,146x34,126,27,5]}
window	0	3	1	:*	ee9d,272x61,0,0{136x61,0,0,6,135x61,137,0,7}
state	0	
