pane	0	1	:notes	1	:*	1	:/Users/anderson/Google Drive/dock/notes	1	vim	:vim TODO.uxt
pane	0	1	:notes	1	:*	2	:/Users/anderson/Google Drive/dock/notes	0	bash	:
pane	0	2	:puppet-code	0	:	1	:/Users/anderson/puppet/src/puppet-code	0	vim	:view exe/puppet-code.cc
pane	0	2	:puppet-code	0	:	2	:/Users/anderson/puppet/src/puppet-code	1	bash	:
pane	0	3	:puppet-access	0	:-	1	:/Users/anderson/puppet/src/puppet-access	0	bash	:
pane	0	3	:puppet-access	0	:-	2	:/Users/anderson/puppet/src/puppet-access/build	1	bash	:
pane	0	4	:leatherman	0	:	1	:/Users/anderson/puppet/src/leatherman/logging/inc/leatherman/logging	1	vim	:view logging.hpp
pane	0	5	:learnin	0	:	1	:/Users/anderson/puppet/src/learnin/cpp/music_day	1	vim	:vim music_day.cpp
pane	0	5	:learnin	0	:	2	:/Users/anderson/puppet/src/learnin/cpp/hello_world	0	vim	:vim hello_world.cpp
pane	0	5	:learnin	0	:	3	:/Users/anderson/puppet/src/learnin/cpp/music_day	0	bash	:
pane	0	5	:learnin	0	:	4	:/Users/anderson/puppet/src/learnin/cpp/hello_world	0	bash	:
pane	0	6	:bash	0	:	1	:/Users/anderson	1	bash	:
pane	0	7	:vanagon	0	:	1	:/Users/anderson/puppet/src/vanagon/bin	1	bash	:
pane	0	8	:r10k	0	:	1	:/Users/anderson/puppet/src/r10k/lib/r10k	1	bash	:
pane	0	8	:r10k	0	:	2	:/Users/anderson/puppet/src/r10k	0	bash	:
pane	0	9	:code-manager	0	:	1	:/Users/anderson/puppet/src/code-manager	1	bash	:
pane	0	9	:code-manager	0	:	2	:/Users/anderson/puppet/src/code-manager	0	bash	:
window	0	1	1	:*	f1a0,238x56,0,0{115x56,0,0,1,122x56,116,0,2}
window	0	2	0	:	71a5,238x56,0,0{115x56,0,0,4,122x56,116,0,5}
window	0	3	0	:-	7e50,238x56,0,0{107x56,0,0,6,130x56,108,0,7}
window	0	4	0	:	64e7,238x56,0,0,18
window	0	5	0	:	2e0e,238x56,0,0[239x30,0,0{116x30,0,0,8,122x30,117,0,9},239x25,0,31{116x25,0,31,10,122x25,117,31,11}]
window	0	6	0	:	64e8,238x56,0,0,19
window	0	7	0	:	64e1,238x56,0,0,12
window	0	8	0	:	40e0,238x56,0,0{116x56,0,0,13,121x56,117,0,14}
window	0	9	0	:	40e2,238x56,0,0{116x56,0,0,15,121x56,117,0,16}
state	0	
