pane	0	1	:notes	0	:-	1	:/Users/anderson/Google Drive/dock/notes	0	vim	:vim TODO.uxt
pane	0	1	:notes	0	:-	2	:/Users/anderson/Google Drive/dock/notes	1	bash	:
pane	0	2	:code-manager	0	:	1	:/Users/anderson/puppet/src/code-manager/docs	1	bash	:
pane	0	2	:code-manager	0	:	2	:/Users/anderson/puppet/src/code-manager	0	bash	:
pane	0	2	:code-manager	0	:	3	:/Users/anderson/puppet/src/code-manager/src	0	bash	:
pane	0	3	:r10k	1	:*	1	:/Users/anderson/puppet/src/r10k/lib/r10k	1	vim	:vim api.rb
pane	0	3	:r10k	1	:*	2	:/Users/anderson/puppet/src/r10k/lib/r10k	0	bash	:
pane	0	3	:r10k	1	:*	3	:/Users/anderson	0	ruby	:pry 
window	0	1	0	:-	0440,204x52,0,0{104x52,0,0,1,99x52,105,0,2}
window	0	2	0	:	83e6,204x52,0,0{91x52,0,0,3,112x52,92,0[112x23,92,0,4,112x28,92,24,5]}
window	0	3	1	:*	20ee,204x52,0,0{113x52,0,0,6,44x52,114,0,7,45x52,159,0,8}
state	0	
