pane	0	1	:notes	1	:*	1	:/Users/anderson/Google Drive/dock/notes	1	vim	:vim TODO.uxt
pane	0	1	:notes	1	:*	2	:/Users/anderson/Google Drive/dock/notes	0	vim	:view 2016-03-01.uxt 2016-03-02.uxt 2016-03-03.uxt 2016-03-04.uxt 2016-03-07.uxt 2016-03-08.uxt 2016-03-09.uxt 2016-03-10.uxt 2016-03-11.uxt 2016-03-14.uxt 2016-03-15.uxt 2016-03-16.uxt 2016-03-17.uxt 2016-03-18.uxt 2016-03-21.uxt 2016-03-22.uxt 2016-03-23.uxt 2016-03-24.uxt 2016-03-28.uxt 2016-03-29.uxt 2016-03-30.uxt 2016-03-31.uxt
pane	0	2	:puppet-code	0	:-	1	:/Users/anderson/puppet/src/puppet-code	1	vim	:view exe/puppet-code.cc
pane	0	2	:puppet-code	0	:-	2	:/Users/anderson/puppet/src/puppet-code/build	0	bash	:
pane	0	3	:puppet-access	0	:	1	:/Users/anderson/puppet/src/puppet-access	1	bash	:
pane	0	3	:puppet-access	0	:	2	:/Users/anderson/puppet/src/puppet-access	0	bash	:
pane	0	4	:leatherman	0	:	1	:/Users/anderson/puppet/src/leatherman/logging/inc/leatherman/logging	1	vim	:view logging.hpp
pane	0	5	:learnin	0	:	1	:/Users/anderson/puppet/src/learnin/cpp/music_day	1	vim	:vim music_day.cpp
pane	0	5	:learnin	0	:	2	:/Users/anderson/puppet/src/learnin/cpp/hello_world	0	vim	:vim hello_world.cpp
pane	0	5	:learnin	0	:	3	:/Users/anderson/puppet/src/learnin/cpp/music_day	0	bash	:
pane	0	5	:learnin	0	:	4	:/Users/anderson/puppet/src/learnin/cpp/hello_world	0	bash	:
pane	0	6	:bash	0	:	1	:/Users/anderson	1	bash	:
pane	0	7	:vanagon	0	:	1	:/Users/anderson/puppet/src/vanagon/bin	1	bash	:
pane	0	8	:r10k	0	:	1	:/Users/anderson/puppet/src/r10k/lib/r10k	1	bash	:
pane	0	8	:r10k	0	:	2	:/Users/anderson/puppet/src/r10k	0	bash	:
pane	0	9	:code-manager	0	:	1	:/Users/anderson/puppet/src/code-manager	1	bash	:
pane	0	9	:code-manager	0	:	2	:/Users/anderson/puppet/src/code-manager	0	bash	:
window	0	1	1	:*	ef2a,416x81,0,0{204x81,0,0,1,211x81,205,0,2}
window	0	2	0	:-	6f2f,416x81,0,0{204x81,0,0,4,211x81,205,0,5}
window	0	3	0	:	a4d2,416x81,0,0{196x81,0,0,6,219x81,197,0,7}
window	0	4	0	:	5d47,416x81,0,0,18
window	0	5	0	:	2ee2,416x81,0,0[417x43,0,0{205x43,0,0,8,211x43,206,0,9},417x37,0,44{205x37,0,44,10,211x37,206,44,11}]
window	0	6	0	:	5d48,416x81,0,0,19
window	0	7	0	:	5d41,416x81,0,0,12
window	0	8	0	:	bd4d,416x81,0,0{205x81,0,0,13,210x81,206,0,14}
window	0	9	0	:	bd4b,416x81,0,0{205x81,0,0,15,210x81,206,0,16}
state	0	
